# PhotoFinderApp

./: PhotoFinderApp.sln  README.md
PhotoFinder/: CommandLineHandler.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  PhotoFinder.csproj  Program.cs
PhotoFinder/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
